h1 Listing Results

table
  thead
    tr
      th Run date
      th

  tbody
    - @results.each do |result|
      tr
        td = result.created_at
        td = link_to 'Show', project_test_result_path(@project, @test, result)

br

= link_to 'Back to Test', project_test_path(@project, @test)