= form_for @test, url: project_tests_path(@project) do |f|
  - if @test.errors.any?
    #error_explanation
      h2 = "#{pluralize(@test.errors.count, "error")} prohibited this test from being saved:"
      ul
        - @test.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :concurrent_users
    = f.number_field :concurrent_users
  .field
    = f.label :duration
    = f.number_field :duration
  .field
    = f.label :path
    = f.text_field :path
  .field
    = f.label :headers
    = f.text_field :headers
  .field
    = f.label :params
    = f.text_field :params
  .field
    = f.label :body
    = f.text_field :body
  .actions = f.submit
